"""
Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел.
Из всех арифметических операций допускаются только +1 и -1.
Также нельзя использовать циклы.
Пример:
2 4
2
"""

def sum_number (a,b):
    if a < b:
        a,b=b,a
    if b!=0:
        a+=1
        b-=1
        return sum_number(a,b)
    else:
        return a
print(sum_number(int(input("Введите первое число")),int(input("Введите второе число"))))