"""
Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм.
Поскольку разобраться в его кричалках не настолько просто, насколько легко он их придумывает, 
Вам стоит написать программу.
Винни-Пух считает, что ритм есть, если число слогов (т.е. число гласных букв) в каждой фразе стихотворения одинаковое.
Фраза может состоять из одного слова, если во фразе несколько слов, то они разделяются дефисами.
Фразы отделяются друг от друга пробелами.
Стихотворение Винни-Пух вбивает в программу с клавиатуры.
В ответе напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом все не в порядке
Пример:
Ввод:
пара-ра-рам рам-пам-папам па-ра-па-дам
Вывод:
Парам пам-пам
"""
# poem = str(input("Введите стишок"'\n'))
poem = 'пара-ра-рам рам-пам-папам па-ра-па-дам'
# poem = list(poem.split())
# list1=[]
def vowels(poem):
    poem = list(poem.split())
    list1=[]
    for i in poem:
        list1.append(sum(1 for j in i if j in 'аеёиоуыэюя'))
    if all(list1):
        return "Парам пам-пам"
    return "Пам парам"
print (vowels(poem))

print (sum(1 for i in poem for j in i if j in 'аеёиоуыэюя')) # можно ли этой функцией как-то заполнятить список в одну строку, я просто не нашел форму записию. 
# Просто тут складывает весь список, а не элементы.

# print (list1.append for i in poem sum (1 for j in i if j in 'аеёиоуыэюя')) # как то так только чтоб работало

# А как записать функцией высшего порядка я так и не понял , т.к лямбда что-то делат с каждым элементом
# списка, а мне нужно результаты в новый список записывать и как через map(lambda) это все реализовать я не нашел 
# если есть решение скиньте его я сам ознакомлюсь.
