"""
В настольной игре Скрабл (Scrabble) каждая буква имеет определенную
ценность. В случае с английским алфавитом очки распределяются так:
● A, E, I, O, U, L, N, S, T, R – 1 очко;
● D, G – 2 очка;
● B, C, M, P – 3 очка;
● F, H, V, W, Y – 4 очка;
● K – 5 очков;
● J, X – 8 очков;
● Q, Z – 10 очков.
Напишите программу, которая вычисляет стоимость введенного пользователем слова.
Будем считать, что на вход подается только одно слово, которое содержит либо только английские,
либо только русские буквы.
Пример:
Ввод: ноутбук
Вывод: 12
"""
word = str (input("Введите слово очки которого будем считать. Слово английское."))
word = word.lower()
caunter = 0
value_dict = { 'a':1, 'e':1, 'i':1, 'l':1, 'n':1, 'o':1, 'u':1,'s':1, 't':1, 'r':1, 'd':2, 'g':2, 'b':3, 'c':3,
              'm':3, 'p':3, 'f':4, 'h':4, 'v':4, 'w':4, 'y':4, 'k':5, 'j':8, 'x':8, 'q':10, 'z':10 }
for i in word:
    caunter = caunter + value_dict[i]#как тут сделать так, чтобы если пользователь введет символ у которого не тключа, не выдавало ошибку
    #print(i , value_dict[i])
print(f"Ценность слова в игре {caunter} очка")