"""
Заполните массив элементами арифметической прогрессии. 
Её первый элемент, разность и количество элементов нужно ввести с клавиатуры. 
Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
Каждое число вводится с новой строки.
"""
def function1 (a:int, b:int, n:int):
    resalt = []
    for i in range(1,n+1):
        x = a + (i-1)*b
        resalt.append(x)
    return resalt


print(function1(7,2,5))
